# ===============================
# ? SERVER CONFIGURATION
# ===============================
server.port=8080
spring.application.name=DarkKnight

# ===============================
# ? DATABASE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dark-knight
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# ? JPA & HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ? THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# ? MINI ORANGE JWT SSO
# ===============================
miniorange.login.url=https://monil.xecurify.com/moas/idp/jwtsso/379433
miniorange.client.id=FIYeJn5qSGLwJpwU9jidDui2t5AuSMZT
miniorange.client.secret=bYH15MsLBNlbrwTy4FnGls1utUvaP4w9
miniorange.redirect.uri=http://localhost:8080/jwt/callback

# ===============================
# ? MINI ORANGE OAUTH CONFIG
# ===============================
miniorange.oauth.client.id=vLtNBVVbmg6vMUBmsCplfACU0TOuyfIj
miniorange.oauth.client.secret=yPjVk78KeqvYpPc9vBwcLYjFBhgBgwTV
miniorange.oauth.redirect.uri=http://localhost:8080/oauth/callback
miniorange.oauth.authorization.url=https://monil.xecurify.com/moas/idp/openidsso
miniorange.oauth.token.url=https://monil.xecurify.com/moas/rest/oauth/token
miniorange.oauth.userinfo.url=https://monil.xecurify.com/moas/rest/oauth/getuserinfo

# ===============================
# ? SAML CONFIGURATION
# ===============================
saml.enabled=true
saml.idp.login-url=https://monil.xecurify.com/moas/idp/samlsso
saml.sp.entity-id=http://localhost:8080
saml.sp.acs-url=http://localhost:8080/sso/saml/callback
saml.sp.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
saml.sp.nameid-format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
saml.certificate.path=classpath:Custom_SAML_App.cer

